<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>one</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="etheme.com">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="external/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="external/slick/slick.min.css">
		<link rel="stylesheet" type="text/css" href="external/rs-plugin/css/settings.min.css" media="screen" />
		<link rel="stylesheet" href="css/template.css">
		<link rel="stylesheet" href="font/icont-fonts.min.css">
	</head>
	<body>
		<div class="loader-wrapper">
			<div class="loader">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="loader-animation" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>
		<nav class="panel-menu">
			<ul>
				<li>
					<a href="#">home</a>
					
				</li>
				<li><a href="#">Shop</a></li>
				
				<li>
					<a href="#">PRODUCT</a>
					
				</li>
				<li>
					<a href="#">BLOG</a>
				
				</li>
				<li>
					<a href="#">GALLERY</a>
					
				</li>
			
				<li>
					<a href="#">WOMEN'S</a>
				
				</li>
				<li>
					<a href="#">MEN'S</a>
					
						</li>
						
						
					</ul>
				</li>
				
			</ul>
			<div class="mm-navbtn-names" style="display:none">
				<div class="mm-closebtn">CLOSE</div>
				<div class="mm-backbtn">BACK</div>
			</div>
		</nav>
		<header class="no-shadow">
			<!-- mobile-header -->
			<div class="mobile-header">
				<div class="container-fluid">
					<div class="pull-left">
						<!-- language -->
						<div class="mobile-parent-language"></div>
						<!-- /language -->
						<!-- currency -->
						<div class="mobile-parent-currency"></div>
						<!-- /currency -->
						<div class="mini-menu-dropdown dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown">
							<span class="icon icon-more_horiz"></span>
							</a>
							<div class="dropdown-menu">
								<div class="mini-menu">
									<ul>
										<li class="active"><a href="#">Home</a></li>
										<li><a href="#">Delivery</a></li>
										<li><a href="#l">Blog</a></li>
										<li><a href="#">Contacts</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- account -->
						<div class="account dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown"><span class="icon icon-person "></span></a>
							<div class="dropdown-label hidden-sm hidden-xs">My Account</div>
							<ul class="dropdown-menu">
								<li><a href="#"><span class="icon icon-person"></span>My Account</a></li>
								<li><a href="#l"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
								<li><a href="#"><span class="fa fa-balance-scale"></span>Compare</a></li>
								<li><a href="#"><span class="icon icon-check"></span>Checkout</a></li>
								<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
								<li><a href="#"><span class="icon icon-person_add"></span>Create an account</a></li>
							</ul>
						</div>
						<!-- /account -->
						<!-- cart -->
						<div class="mobile-parent-cart"></div>
						<!-- /cart -->
					</div>
				</div>
				<div class="container-fluid text-center">
					<!-- logo -->
					<div class="logo">
						<a href="#"><img src="images/logo-mobile.png" alt=""/></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="container-fluid top-line">
					<div class="pull-left">
						<div class="mobile-parent-menu">
							<div class="mobile-menu-toggle">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="menu-text">
								MENU
								</span>
							</div>
						</div>
					</div>
					<div class="pull-right">
						<!-- search -->
						<div class="search">
							<a href="#" class="search-open"><span class="icon icon-search"></span></a>
							<div class="search-dropdown">
								<form action="#" method="get">
									<div class="input-outer">
										<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
										<button type="submit" class="btn-search"><span>Search</span></button>
									</div>
									<a href="#" class="search-close"><span class="icon icon-close"></span></a>
								</form>
							</div>
						</div>
						<!-- /search -->
					</div>
				</div>
			</div>
			<!-- /mobile-header -->
			<!-- desktop-header -->
			<div class="desktop-header header-01">
				<div class="container">
					<div class="pull-right">
						<!-- box-info -->
						<div class="box-info">
							<div class="telephone">
								<span class="icon icon-call"></span>999999999999
							</div>
							<div class="time">
								7 Days a week from 9:00 am to 7:00 pm
							</div>
						</div>
						<!-- /box-info -->
						<!-- language -->
						
						<!-- /language -->
						<!-- currency -->
						
						<!-- /currency -->
					</div>
					<div class="pull-left">
						<!-- mini-menu -->
						<div class="mini-menu">
							<ul>
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Delivery</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
						<!-- /mini-menu -->
					</div>
				</div>
				<div class="top-line on">
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- social-icon -->
								<div class="social-icon">
									<ul>
										<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
										<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
										<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
										<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
									</ul>
								</div>
								<!-- /social-icon -->
							</div>
							<div class="col-md-4 text-center">
								<!-- logo -->
								<div class="logo">
									<a href="#"><img src="images/logo.jpg"/></a>
								</div>
								<!-- /logo -->
							</div>
							<div class="col-md-4 text-right">
								<!-- account -->
								<div class="account dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown">
									<span class="icon icon-person "></span>
									<span class="dropdown-label hidden-sm hidden-xs">My Account</span>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="icon icon-person"></span>My Account</a></li>
										<li><a href="#"><span class="icon icon-favorite_border"></span>My Wishlist</a></li>
										<li><a href="#"><span class="fa fa-balance-scale"></span>Compare</a></li>
										<li><a href="#l"><span class="icon icon-check"></span>Checkout</a></li>
										<li><a href="#" data-toggle="modal" data-target="#modalLoginForm"><span class="icon icon-lock_outline"></span>Log In</a></li>
										<li><a href="#"><span class="icon icon-person_add"></span>Create an account</a></li>
									</ul>
								</div>
								<!-- /account -->
								<!-- cart -->
							<div class="main-parent-cart">
								<div class="cart">
									<div class="dropdown">
										<a class="dropdown-toggle">
											<span class="icon icon-shopping_basket"></span>
											<span class="badge badge-cart">2</span>
											<div class="dropdown-label hidden-sm hidden-xs">YOUR BAG</div>
										</a>
										<div class="dropdown-menu slide-from-top">
											<div class="container">
												<div class="top-title">RECENTLY ADDED ITEM(S)</div>
												<a href="#" class="icon icon-close cart-close"></a>
												<ul>
												
													<li class="item">
														<div class="img">
															<a href="#"><img src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt=""/></a>
														</div>
														<div class="info">
															<div class="title-col">
																<h2 class="title">
																	<a href="#">product</a>
																</h2>
																
															</div>
															
															
														</div>
														<div class="item-control">
															<div class="delete"><a href="#" class="icon icon-delete" title="Delete"></a></div>
															<div class="edit"><a href="#" class="icon icon-edit" title="Edit"></a></div>
														</div>
													</li>
												</ul>
												<h4 class="empty-cart-js hide">Your Cart is Empty</h4>
												<div class="cart-bottom">
													<div class="pull-right">
														<div class="pull-left">
															<div class="cart-total">TOTAL:  <span> Rs.135.00</span></div>
														</div>
														<a href="#" class="btn icon-btn-left"><span class="icon icon-check_circle"></span>CHECKOUT</a>
													</div>
													<div class="pull-left">
														<a href="#" class="btn icon-btn-left"><span class="icon icon-shopping_basket"></span>VIEW CART</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /cart -->
							</div>
						</div>
					</div>
				</div>
				<div class="top-line">
					<div class="container">
						<div class="pull-left">
							<div class="menu-parent-box">
								<!-- header-menu -->
								<nav class="header-menu">
									<ul>
										
									
										<li class="dropdown">
											<a href="#">PRODUCT</a>
										
										</li>
										<li class="dropdown">
											<a href="#">BLOG</a>
										
										</li>
										<li class="dropdown">
											<a href="#">GALLERY</a>
										
										</li>
										
										<li class="dropdown megamenu">
											<a href="#">WOMEN'S</a>
									
										</li>
										<li class="dropdown megamenu">
											<a href="#">MEN'S</a>
											
										</li>
									
									</ul>
								</nav>
								<!-- /header-menu -->
							</div>
						</div>
						<div class="pull-right">
							<!-- search -->
							<div class="search">
								<a href="#" class="search-open"><span class="icon icon-search"></span></a>
								<div class="search-dropdown">
									<form action="#" method="get">
										<div class="input-outer">
											<input type="search" name="search" value="" maxlength="128" placeholder="Enter keyword">
											<button type="submit" class="btn-search">SEARCH</button>
										</div>
										<a href="#" class="search-close"><span class="icon icon-close"></span></a>
									</form>
								</div>
							</div>
							<!-- /search -->
						</div>
					</div>
				</div>
			</div>
			<!-- /desktop-header -->
			<!-- stuck nav -->
			<div class="stuck-nav">
				<div class="container">
					<div class="pull-left">
						<div class="stuck-menu-parent-box"></div>
					</div>
					<div class="pull-right">
						<div class="stuck-cart-parent-box"></div>
					</div>
				</div>
			</div>
			<!-- /stuck nav -->
		</header>
		<!-- Content -->
		<div id="pageContent">
			<div class="container-fluid offset-0">
				<div class="row">
					<div class="slider-revolution revolution-default">
						<div class="tp-banner-container">
							<div class="tp-banner revolution">
								<ul>
									<li data-thumb="images/banner.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<img src="images/banner.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
										<div class="tp-caption tp-resizeme  lfl stl"
											data-x="left"
											data-y="center"
											data-hoffset="351"
											data-voffset="-20"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1">Get Ready for New Creation Unlike</div>
											<div class="tp-caption1-wd-2">Anything You<br>Have Ever Seen</div>
											<div class="tp-caption1-wd-3"><a href="#" class="btn btn-lg" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
									<li data-thumb="images/banner.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<img src="images/banner2.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
										<div class="tp-caption tp-resizeme  lfb lft text-center"
											data-x="center"
											data-y="center"
											data-voffset="-20"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1 color-white">Our Experience Gives us the Ability to</div>
											<div class="tp-caption1-wd-2 color-white">Create Stunning<br>Outfits</div>
											<div class="tp-caption1-wd-3 color-white"><a href="#" class="btn btn-lg" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
									<li data-thumb="images/banner.jpg" data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-saveperformance="off"  data-title="Slide">
										<img src="images/banner.jpg"  alt="slide1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" >
										<div class="tp-caption tp-resizeme  lfr str text-right"
											data-x="right"
											data-y="center"
											data-voffset="-20"
											data-hoffset="-351"
											data-speed="600"
											data-start="900"
											data-easing="Power4.easeOut"
											data-endeasing="Power4.easeIn"
											data-responsive_offset="on"
											style="z-index: 2;">
											<div class="tp-caption1-wd-1 color-base">Tagline</div>
											<div class="tp-caption1-wd-2">Your Online<br>Requirement</div>
											<div class="tp-caption1-wd-3"><a href="#" class="btn btn-lg btn-red" data-text="Shop now!">SHOP NOW!</a></div>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid offset-0">
				<div class="row custom-layout indent-col-none">
					<div class="item-small">
						<a href="#" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-01.jpg" alt="">
						</a>
					</div>
					<div class="item-large">
						<a href="#" class="promo-box zoom-in design-default">
							<img src="images/custom/promo-img-02.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell">
										<div class="box-arrow-top-right">
											<div class="animation-hover">
												<div class="svg-icon">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
														viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
														<path   transform="matrix(-1 0 0 1 300 0)"  d="M234.625,393.808c0,0,86.365,97.951,151.666,151.666s37.917,13.692,37.917,16.852c0,3.16,104.27,73.727,183.263,111.643
															c78.993,37.917,133.761,43.183,168.518,45.289c34.757,2.106,38.97,0,38.97,0s-86.365-4.213-117.963-20.012
															c-31.597-15.799,55.822,15.799,117.963,5.266c62.141-10.532,70.567-22.118,70.567-22.118s-230.659,42.012-409.709-125.394
															s-179.05-175.832-179.05-175.832s52.662,51.609,116.909,50.555c64.247-1.053,85.312-48.449,50.555-58.981
															S217.773,237.929,217.773,237.929s-10.532-12.639-44.236,6.319s-33.704,18.958-33.704,18.958s51.609,78.993,71.62,218.02
															s21.065,182.21,21.065,182.21l15.799-54.768"/>
													</svg>
												</div>
												<div class="text">
													Best choice
												</div>
											</div>
										</div>
										<div class="hide-img"><img src="images/custom/promo-img-02-icon-01.png" alt=""></div>
										<div class="title">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</div>
										<span class="btn btn-lg btn-red">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="item-large">
						<a href="#" class="promo-box zoom-in design-default">
							<img src="images/one23.png" alt="">
							<div class="description point-center-vertical point-left left-offset text-center">
								<div class="block-table">
									<div class="block-table-cell">
										<div class="title color-base">Lorem Ipsum <br>is simply dummy text</div>
										<p class="color-defaulttext"> Lorem Ipsum has been the industry's standard <br>seamless user experience on both desktop and mobile devices. It is a<br>dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
										<span class="btn btn-lg">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="item-small">
						<a href="#" class="promo-box zoom-in design-default">
							<img src="images/dd9200cda9e39843ea37e72c2859fd83.jpg" alt="">
							<div class="description">
								<div class="block-table">
									<div class="block-table-cell">
										<div class="title">It Does not Matter -<br>what Kind of Products do<br>You Want to Sell.</div>
										<p>Lorem Ipsum has been the industry's standard<br>Lorem Ipsum has been the industry's standard.</p>
										<span class="btn btn-lg btn-white btn-border">SHOP NOW!</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		<!--	<div class="container">
				<h1 class="block-title">COLLECTIONS</h1>
				<div class="row">
					<div class="carousel-products-mobile subcategory-listing">
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-01.jpg" alt="">
							</span>
							<span class="title">Women’s</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-02.jpg" alt="">
							</span>
							<span class="title">Men’s</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-03.jpg" alt="">
							</span>
							<span class="title">Bags</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-04.jpg" alt="">
							</span>
							<span class="title">Shoes</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-05.jpg" alt="">
							</span>
							<span class="title">Hats</span>
							</a>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
							<a href="listing-left-column.html" class="subcategory-item zoom-in">
							<span>
							<img src="images/custom/subcategory-item-06.jpg" alt="">
							</span>
							<span class="title">Sunglasses</span>
							</a>
						</div>
					</div>
				</div>
			</div> -->
			<div class="container hidden-mobile">
				<hr>
			</div>
			<div class="container">
				<h2 class="block-title">FEATURED PRODUCT</h2>
				<div class="row">
					<div class="product-listing carousel-products-mobile products-mobile-arrow ">
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
											<img src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="">
											<img class="roll-over-img"  src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="">
											<div class="label-sale left">Sale<br>10% Off</div>
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
									
										</a>
										<div class="countdown_box">
											<div class="countdown_inner">
												<div class="countdown" data-date="2017-12-08"></div>
											</div>
										</div>
									</div>
									<div class="title">
										<a href="#">Product1 </a>
									</div>
									
									<div class="description">
										Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
									</div>
									<div class="product_inside_hover">
										<div class="product_inside_info">
										
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
											<img src="images/one1.jpg" alt="">
											<img class="roll-over-img"  src="images/one1.jpg" alt="">
											<div class="label-new">New</div>
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									
									<div class="price">
										Rs.35
									</div>
									<div class="description">
										Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
									</div>
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
										<img src="images/wlg-017main_1.jpg" alt="">
										<img class="roll-over-img"  src="images/wlg-017main_1.jpg" alt="">
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									<div class="title">
										<a href="#">Product</a>
									</div>
									<div class="price">
										Rs.45
									</div>
									
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
										<img src="images/tui-da-nam-ha-noi-4-1.jpg" alt="">
										<img class="roll-over-img"  src="images/tui-da-nam-ha-noi-4-1.jpg" alt="">
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									<div class="title">
										<a href="#">Product</a>
									</div>
									<div class="price">
										Rs.20
									</div>
									
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
							<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
											<img src="images/one1.jpg" alt="">
											<img class="roll-over-img"  src="images/one1.jpg" alt="">
											<div class="label-new">New</div>
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									
									<div class="price">
										Rs.35
									</div>
									<div class="description">
										Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
									</div>
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
							<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
										<img src="images/tui-da-nam-ha-noi-4-1.jpg" alt="">
										<img class="roll-over-img"  src="images/tui-da-nam-ha-noi-4-1.jpg" alt="">
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									<div class="title">
										<a href="#">Product</a>
									</div>
									<div class="price">
										Rs.20
									</div>
									
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#">
											<img src="images/one1.jpg" alt="">
											<img class="roll-over-img"  src="images/one1.jpg" alt="">
											<div class="label-new">New</div>
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									
									<div class="price">
										Rs.35
									</div>
									<div class="description">
										Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
									</div>
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-3">
							<div class="product">
								<div class="product_inside">
									<div class="image-box">
										<a href="#l">
										<img src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="">
										<img class="roll-over-img"  src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="">
										</a>
										<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
										<span>
										<span class="icon icon-visibility"></span>QUICK VIEW
										</span>
										</a>
									</div>
									<div class="title">
										<a href="#">product</a>
									</div>
									<div class="price">
										Rs.25
									</div>
									<div class="description">
										Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips. Dry clean. Zip and hook fastening at back. 100% silk. Specialist clean
									</div>
									<div class="product_inside_hover">
										<div class="product_inside_info">
											
											
											<a class="btn btn-product_addtocart" href="#" data-toggle="modal" data-target="#modalAddToCartProduct">
											<span class="icon icon-shopping_basket"></span>ADD TO CART
											</a>
											<a href="#"  class="quick-view btn" data-toggle="modal" data-target="#ModalquickView">
											<span>
											<span class="icon icon-visibility"></span>QUICK VIEW
											</span>
											</a>
											<ul class="product_inside_info_link">
												<li class="text-right">
													<a href="#" class="wishlist-link">
													<span class="fa fa-heart-o"></span>
													<span class="text">Add to wishlist</span>
													</a>
												</li>
												<li class="text-left">
													<a href="#" class="compare-link">
													<span class="fa fa-balance-scale"></span>
													<span class="text">Add to compare</span>
													</a>
												</li>
												<li>
													<a href="#" data-toggle="modal" data-target="#ModalquickView" class="quick-view">
														<span class="icon icon-visibility"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="img-box right-offset">
						<img src="images/custom/custom-block-01-bg.jpg" alt="">
						<div class="box-arrow-top-right">
							<div class="animation-hover">
								<div class="svg-icon">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
										<path   transform="matrix(-1 0 0 1 300 0)"  d="M234.625,393.808c0,0,86.365,97.951,151.666,151.666s37.917,13.692,37.917,16.852c0,3.16,104.27,73.727,183.263,111.643
											c78.993,37.917,133.761,43.183,168.518,45.289c34.757,2.106,38.97,0,38.97,0s-86.365-4.213-117.963-20.012
											c-31.597-15.799,55.822,15.799,117.963,5.266c62.141-10.532,70.567-22.118,70.567-22.118s-230.659,42.012-409.709-125.394
											s-179.05-175.832-179.05-175.832s52.662,51.609,116.909,50.555c64.247-1.053,85.312-48.449,50.555-58.981
											S217.773,237.929,217.773,237.929s-10.532-12.639-44.236,6.319s-33.704,18.958-33.704,18.958s51.609,78.993,71.62,218.02
											s21.065,182.21,21.065,182.21l15.799-54.768"/>
									</svg>
								</div>
								<div class="text">
									Stay in touch and<br>
									stay in style
								</div>
							</div>
						</div>
						<div class="description">
							<div class="block-table">
								<div class="block-table-cell text-left">
									<div class="container">
										<div class="subscribe-box">
											<div class="title">GET THE LATEST NEWS DELIVERED DAILY!</div>
											<p>
												Give us your email and you will be daily updated with<br>the latest events, in detail!
											</p>
											<form class="form-inline">
												<label class="sr-only" for="email">Email</label>
												<span class="addon-icon">
												<span class="icon icon-email"></span>
												</span>
												<input type="email" class="form-control addon-icon" id="email" placeholder="Enter please your e-mail">
												<a href="#" class="btn">SUBSCRIBE</a>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<footer class="top-line">
			<div class="footer-content-center">
				
				
				<div class="container">
					<div class="mobile-collapse">
						<h4 class="mobile-collapse_title visible-xs">CONTACTS</h4>
						<div class="mobile-collapse_content">
							<div class="list-info-center">
								<ul>
									<li>Address: Address Needs to be here</li>
									<li>Phone: 9999999999</li>
									<li>Fax: 999999999999996</li>
									<li>Hours: 7 Days a week from 10:00 am</li>
									<li>E-mail: <a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="social-icon-round">
						<ul>
							<li><a class="icon fa fa-facebook" href="http://www.facebook.com/"></a></li>
							<li><a class="icon fa fa-twitter" href="http://www.twitter.com/"></a></li>
							<li><a class="icon fa fa-google-plus" href="http://www.google.com/"></a></li>
							<li><a class="icon fa fa-instagram" href="https://instagram.com/"></a></li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="copyright text-center">
				<div class="container">
					<div class="row">
						<div class="box-copyright">
							<a href="#"></a> &copy; 2018. <span>All Rights Reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="back-to-top">
			<span class="icon icon-keyboard_arrow_up"></span>
			<span class="text">BACK TO TOP</span>
			</a>
		</footer>
		<!-- Modal (quickViewModal) -->
		<div class="modal  fade"  id="ModalquickView" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-quick-view-->
							<div class="modal-quick-view">
								<div class="row">
									<div class="col-sm-5 col-lg-6">
										<div class="product-main-image">
											<img src='images/product/product-big-1.jpg' alt="" />
										</div>
									</div>
									<div class="col-sm-7 col-lg-6">
										<div class="product-info">
											<div class="add-info">
												<div class="sku pull-left">
													<span class="font-weight-medium color-defaulttext2">SKU:</span> mtk012c
												</div>
												<div class="availability pull-left">
													<span class="font-weight-medium color-defaulttext2">Availability:</span> <span class="color-red">In Stock</span> <span class="color-base">Out stock</span>
												</div>
											</div>
											<h1 class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</h1>
											<div class="price">
												Rs.45
											</div>
											<div class="description hidden-xs">
												<div class="text">
													Silver, metallic-blue and metallic-lavender silk-blend jacquard, graphic pattern, pleated ruffle along collar, long sleeves with button-fastening cuffs, buckle-fastening silver skinny belt, large pleated rosettes at hips.
												</div>
											</div>
											<div class="wrapper">
												<div class="title-options">Texture <span class="color-required">*</span></div>
												<ul class="options-swatch-texture">
													<li><a href="#"><img src="images/custom/texture-img-01.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-02.jpg" alt=""></a></li>
													<li><a href="#"><img src="images/custom/texture-img-03.jpg" alt=""></a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="title-options">Size <span class="color-required">*</span></div>
												<ul class="tags-list">
													<li><a href="#">XS</a></li>
													<li class="active"><a href="#">S</a></li>
													<li><a href="#">M</a></li>
													<li><a href="#">L</a></li>
												</ul>
											</div>
											<div class="wrapper">
												<div class="pull-left"><label class="qty-label">qty</label></div>
												<div class="pull-left">
													<div class="style-2 input-counter">
														<span class="minus-btn"></span>
														<input type="text" value="1" size="5"/>
														<span class="plus-btn"></span>
													</div>
												</div>
												<div class="pull-left">
													<a href="#" class="btn btn-addtocart"><span class="icon icon-shopping_basket"></span>SHOP NOW!</a>
												</div>
											</div>
											<div class="wrapper">
												<div class="pull-left">
													<ul class="product_inside_info_link">
														<li class="text-right">
															<a href="#">
															<span class="fa fa-heart-o"></span>
															<span class="text">ADD TO WISHLIST</span>
															</a>
														</li>
														<li class="text-left">
															<a href="#" class="compare-link">
															<span class="fa fa-balance-scale"></span>
															<span class="text">ADD TO COMPARE</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="wrapper">
												<ul class="social-icon-square">
													<li><a class="icon-01" href="#"></a></li>
													<li><a class="icon-02" href="#"></a></li>
													<li><a class="icon-03" href="#"></a></li>
													<li><a class="icon-04" href="#"></a></li>
													<li><a class="icon-05" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/modal-quick-view-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (quickViewModal) -->
		<!-- Modal (newsletter) -->
		<div class="modal  fade"  id="Modalnewsletter" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true"  data-pause=2000>
			<div class="modal-dialog modal-md-middle">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">GET THE LATEST NEWS<br>DELIVERED DAILY!</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-cart-->
							<div class="modal-newsletter">
								<p>
									Give us your email and you will be daily updated with <br>the latest events, in detail!
								</p>
								<div  class="subscribe-form">
									<div class="row-subscibe">
										<div class="col-left">
											<div class="input-group">
												<span class="input-group-addon">
												<span class="icon icon-email"></span>
												</span>
												<input type="text" class="form-control" placeholder="Enter please your e-mail">
											</div>
										</div>
										<div class="col-right">
											<button type="submit" class="btn btn-fill">SUBSCRIBE</button>
										</div>
									</div>
									<div class="checkbox-group form-group-top clearfix">
										<input type="checkbox" id="checkBox1">
										<label for="checkBox1">
										<span class="check"></span>
										<span class="box"></span>
										Don’t show this popup again
										</label>
									</div>
								</div>
							</div>
							<!--/modal-add-cart-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- / Modal (newsletter) -->
		<!-- modalLoginForm-->
		<div class="modal  fade"  id="modalLoginForm" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md-small">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
						<h4 class="modal-title text-center text-uppercase">Login form</h4>
					</div>
					<form>
						<div class="modal-body">
							<!--modal-add-login-->
							<div class="modal-login">
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-person_outline"></span>
										</span>
										<input type="text" id="LoginFormName" class="form-control" placeholder="Name:">
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon">
										<span class="icon icon-lock_outline"></span>
										</span>
										<input type="password" id="LoginFormPass" class="form-control" placeholder="Password:">
									</div>
								</div>
								<div class="checkbox-group">
									<input type="checkbox" id="checkBox2">
									<label for="checkBox2">
									<span class="check"></span>
									<span class="box"></span>
									Remember me
									</label>
								</div>
								<button type="button" class="btn btn-full">SIGN IN</button>
								<button type="button" class="btn btn-full">CREATE AN ACCOUNT</button>
								<div class="text-center"></div>
								<div class="social-icon-fill">
									<div>Or sign in with social</div>
									<ul>
										<li><a class="icon bg-facebook fa fa-facebook" href="http://www.facebook.com/"></a></li>
										<li><a class="bg-twitter fa fa-twitter" href="http://www.twitter.com/"></a></li>
										<li><a class="bg-google-plus fa fa-google-plus" href="http://www.google.com/"></a></li>
									</ul>
								</div>
								<ul class="link-functional">
									<li><a href="#">Forgot your username?</a></li>
									<li><a href="#">Forgot your password?</a></li>
								</ul>
							</div>
							<!--/modal-add-login-->
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /modalLoginForm-->
		<!-- modalAddToCart -->
		<div class="modal  fade"  id="modalAddToCart" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart">
							<span class="icon color-base icon-check_circle"></span>
							<p>
								Added to cart successfully!
							</p>
							<a class="btn btn-underline color-defaulttext2" href="#">GO TO CART</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCart -->
		<!-- modalAddToCartProduct -->
		<div class="modal  fade"  id="modalAddToCartProduct" tabindex="-1" role="dialog" aria-label="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-md">
				<div class="modal-content ">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="icon icon-clear"></span></button>
					</div>
					<div class="modal-body">
						<!--  -->
						<div class="modal-add-cart-product desctope">
							<div class="row">
								<div class="col-sm-6">
									<div class="modal-messages">
										<span class="icon color-base icon-check_circle"></span>
										<p>
											Product successfully added to your shopping cart
										</p>
									</div>
									<div class="modal-product">
										<div class="image-box">
											<img src="images/product/product-01.jpg" alt="">
										</div>
										<div class="title">
											Daisy Street 3/4 Sleeve Panelled Casual Shirt
										</div>
										<div class="description">
											Black,  Xl
										</div>
										<div class="qty">
											Qty: 1
										</div>
									</div>
									<div class="total">
										TOTAL: <span>Rs.135</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="cart-item-total">
										<a href="#">
											<div class="cart-item-icon">
												<span class="icon icon-shopping_basket"></span>View Cart
											</div>
										</a>
										<p>
											There are 3 items<br> in your cart
										</p>
									</div>
									<div class="total-product">
										Total products: <span>Rs.245</span>
									</div>
									<div class="total">
										TOTAL: <span>Rs.135</span>
									</div>
									<a href="#" class="btn invert">CONTINUE SHOPPING</a>
									<a href="#" class="btn">PROCEED TO CHECKOUT</a>
								</div>
							</div>
						</div>
						<div class="modal-add-cart-product mobile">
							<div class="modal-messages">
								<span class="icon color-base icon-check_circle"></span>
								<p>
									Added to cart successfully!
								</p>
							</div>
							<a href="#" class="btn btn-underline">GO TO CART!</a>
						</div>
						<!-- / -->
					</div>
				</div>
			</div>
		</div>
		<!-- /modalAddToCartProduct -->
		<!-- modalCompare -->
		<div class="modal-compare">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">COMPARE</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
					<a href="#" class="btn btn-inversion btn-compare"><span class="fa fa-balance-scale"></span>COMPARE</a>
				</div>
			</div>
		</div>
		<!-- /modalCompare -->
		<!-- modalWishlist -->
		<div class="modal-wishlist">
			<div class="container">
				<a href="#" class="icon icon-close button-close"></a>
				<div class="title-top">MY WISHLIST</div>
				<div class="row-content">
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
					<div class="item">
						<a href="#" class="img"><img src="images/product/product-01.jpg" alt=""/></a>
						<a href="#" class="title">Daisy Street 3/4 Sleeve Panelled Casual Shirt</a>
						<div class="price">
							Rs.45
						</div>
						<a href="#" class="icon icon-delete"></a>
						<a href="#" class="icon icon-check icon-check_circle"></a>
					</div>
				</div>
				<div class="row-button">
					<a href="#" class="clear-all btn btn-lg btn-underline"><span>CLEAR ALL</span></a>
				</div>
			</div>
		</div>
		<!-- /modalWishlist -->
		<script src="external/jquery/jquery-2.1.4.min.js"></script>
		<script src="external/bootstrap/bootstrap.min.js"></script>
		<script src="external/countdown/jquery.plugin.min.js"></script>
		<script src="external/countdown/jquery.countdown.min.js"></script>
		<script src="external/isotope/isotope.pkgd.min.js"></script>
		<script src="external/slick/slick.min.js"></script>
		<script src="external/instafeed/instafeed.min.js"></script>
		<script src="external/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="external/panelmenu/panelmenu.js"></script>
		<script src="js/quick-view.js"></script>
		<script src="js/instafeed.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>